/**********************************************************/
/* Web del Romanticismo                                   */
/* Hoja de estilo para index.html                         */
/* Autor: David Solera Romero                             */
/* Versión: 1.0                                           */
/* 11 de noviembre de 2022                                */
/**********************************************************/

/* Estilo general                                         */

@font-face {
    src: url('../fonts/Oswald-VariableFont_wght.ttf');
    font-family: titulos; /* familia de un tipo de letra */
           }

@font-face {
    src: url('../fonts/Quicksand-VariableFont_wght.ttf');
    font-family: textos; /* familia de un tipo de letra */
           }

* {box-sizing: border-box;} /* preguntar */

body{
    margin:0;padding:0; /* quitamos por defectos */
    font-family: textos; /* familia de texto */
    font-size: 1.25rem;
    background-color:#61635f
}

#wrapper {
    width:80%;
    background-color: #fff;
    margin:auto;
}

h1,h2,h3{
    font-family: titulos;
    color: #2C2B1F;
}

section {padding: 4% 0;} /* siempre voy a querer que el contenido de cualquier sección
                            quede separado del borde superior/inferior */

.titulo-seccion {
    font-family: titulos;
    font-size: 2.6rem;
    color:#2C2B1F;
    text-align: center;
    padding-bottom:40px;
}

.textos {
    font-family: textos;
     font-size: 1.35rem;
     text-indent: 4rem;
     text-align: left;
     width: 100%;
     padding: 3% 2%;
     border-left: rgb(15, 13, 13) 7.5px solid;}

a {
    text-decoration: none;
    font-weight: bold;
    color:rgb(245, 245, 245);
    background-color: black;
    padding: 5px 10px;
    border-radius: 5px;} /* Esto también se puede hacer poniéndole una clase a la "a" y se hace igual */

a:hover {background-color: white;
         color: black;
         transition: 1s;}

/*************** HERO SECTION VERSIÓN 1: FOTO + TEXTO ***************/

#hero{background-image: url('../images/herosection/herosection.jpg'); /* imagen fondo */
       height:100vh; /* para obligar a que se vea más allá del contenido (alto imagen) */
       background-repeat: no-repeat; /* no la repitas */
       background-size: cover; /* cubre todo el fondo */
       background-position: 33%; /* fija lo que hay en el medio o lo que indiquemos */

       padding-left:4%; /* espacio para el texto por la izquierda */
       padding-top:4%; /* espacio para el texto por arriba */
    }

#titulo{background-color: rgba(255,255,255,0.275); /* color de fondo y luego transparencia */
         width: 39%; /* ancho */ 
         padding: 2%; /* borde interior de un bloque */
         border-radius: 30%; /* redondear esquinas de un bloque */
         text-align: center; /* alinear el texto al centro */
         font-family: titulos; /* tipo de letra utilizada */
         font-size: 3rem; /* tamaño triple de lo normal */
         color:#2C2B1F;
         }

/*************** HERO SECTION VERSIÓN 2: HAIKEI.APP + POSITION + FROSTED GLASS ***************/

#hero2{  background-image: url(../images/herosection/vectorial.svg);
         height: 100vh;
         background-repeat: no-repeat;
         background-size: cover;

         position: relative; /* el hero se mueve de sitio, es relativo */
}

#titulo2{ font-family: titulos;
           font-size: 3rem;
           width: 50%;
           background-color: rgba(255, 255, 255, 0.3);
           text-align: center; /* podría haber sido un padding */
           border-radius: 20px;

           /* estas 4 reglas colocan una caja en medio de otra */
           position: absolute; /* el título tiene una posición fija, es absoluto */
           top: 50%; 
           left: 50%;
           transform:translate(-50%,-50%);

           /* para el efecto frosted glass (fondo blanco
              y con opacidad por debajo de 0.5) */
           backdrop-filter: blur(5px);

}

/*************** HERO SECTION VERSIÓN 3: COLOR LISO + GETWAVES ***************/

#hero3{ background-color: #000b76; /* Mismo color que la ola */
        height:40vh; /* Al ser color liso, disminuimos los vh */

        position:relative;
}

#titulo3{ font-family: titulos;
          font-size: 4rem;
          color:#fff;

          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
}

/*************** INTRODUCCIÓN ****************/

#intro{ padding-left: 120px;
}

/*************** GRID IDEAS ******************/

#ideas {background-color: #e9e3dd;}

/* vamos a montar un grid en dos columnas al 50% */
/* lo primero que necesito es un contenedor grid */

#grid2 {
    display:grid;
    grid-template-columns: 50% 50%;
}

.grid3 {
    display:grid;
    grid-template-columns: 25% 25% 50%;
    font-size: 1rem;
    padding-bottom: 11%;
}

/* selecciono las imágenes DENTRO de una columna y les aplico el 100% 
   que es el ancho total de la columna */

.col2 img {width:100%;}

.coltexto {padding: 4%;
           text-align: justify;}

.col3{padding:6%;}

#ancha{padding:3%;}


/*************** GRID AUTORES ****************/

.grid4 {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-size: 1.4rem;
}

.col4{padding:6%;}

/*************** FOOTER **********************/

footer{background-color:#e9e3dd;}

/*************** CARDS ***********************/

.card {
    /* Sombras para la card */
    box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.2);
    transition: 1s;
    padding: 5%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(26, 24, 24, 0.2);
  }
  
  /* Padding dentro del contenedor de la card */
  .container {
    text-align: center;
    padding: 2px 16px;
    background-color: azure;
    margin-top:-6px;
  }

.card img {width:100%;
           border-radius:50%;
           filter:sepia();
           opacity:0.75;} /* Seleccionamos el ancho de la imagen de la card */

.card img:hover {opacity:1;
                 transition:1s;}

                 
/*************** MEDIA QUERIES ***************/

@media only screen and (width<= 900px){
    #wrapper {width:95%;}
    #titulo {font-size: 2rem;
             width: 43%;}
    #titulo2 {font-size: 2.5rem;
              width:57%;}
    #grid2  {grid-template-columns: 100%;}
    .grid4  {grid-template-columns: 50% 50%;}
    .grid3  {grid-template-columns: 50% 50%;}
    #ancha  {margin:auto;}
}

@media only screen and (width<= 630px){
    #wrapper{width:100%}
    .grid4  {grid-template-columns: 100%;}
    .grid3  {grid-template-columns: 100%;}
}